APP_DOMAIN=

DEVISE_JWT_SECRET_KEY=
KEYCLOAK_SECRET=
KEYCLOAK_CLIENT=
KEYCLOAK_AUTH_URL=

FROM_EMAIL="no-reply@bc.gov.ca"
SESSION_TIMEOUT_MINUTES=360

CONSIGNO_URL=https://consignostub.dev-hous-permit-portal.com/stub/api/v1

BCGOV_OBJECT_STORAGE_ENDPOINT=
BCGOV_OBJECT_STORAGE_BUCKET=
BCGOV_OBJECT_STORAGE_ACCESS_KEY_ID=
BCGOV_OBJECT_STORAGE_SECRET_ACCESS_KEY=
BCGOV_OBJECT_STORAGE_REGION="us-east-1"

CHES_HOST=""
CHES_AUTH_HOST=""
CHES_CLIENT_ID=""
CHES_CLIENT_SECRET=""

GEO_ALR_REST_URL=https://alr_rest_url_stub/arcserver/rest/services/
GEO_LTSA_PARCELMAP_REST_URL=


# Geocoder variables
BCGOV_ADDRESS_GEOCODER_API_KEY=""
BCGOV_ADDRESS_GEOCODER_CLIENT_ID=""
BCGOV_ADDRESS_GEOCODER_URL=""

# Step code
MIN_ENERGY_STEP=3
MAX_ENERGY_STEP=5
MIN_ZERO_CARBON_STEP=1
MAX_ZERO_CARBON_STEP=4


# ActiveRecord attribute encryption variables

# the minimum lengths for the keys should be 12 bytes for the
# primary key (this will be used to derive the AES 32
# bytes key) and 20 bytes for the salt.
# You can auto generate this in the console with: bin/rails db:encryption:init

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=""
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=""
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=""

# Dev Only, we disable compliance checks by default
RUN_COMPLIANCE_ON_SAVE=false


# Dev Only, we allow force publish to make testing easier
ENABLE_TEMPLATE_FORCE_PUBLISH="true"
VITE_ENABLE_TEMPLATE_FORCE_PUBLISH="true"

# Sidekiq
REDIS_URL="redis://localhost:6379/0"
ANYCABLE_DEV_REDIS_URL="redis://localhost:6379/1"

# Rate Limiting
RATE_LIMIT_DEV_REDIS_URL="redis://localhost:6379/2"
RATE_LIMIT_REDIS_DB=2

# Rails Redis Cache
CACHE_DEV_REDIS_URL="redis://localhost:6379/4"
CACHE_REDIS_DB=4

########################################################################
# Production Only (HA related or security settings)
########################################################################

# Docker build related
IS_DOCKER_BUILD=false

# Exception Notifier
EXCEPTION_NOTIFIER_EMAIL_PREFIX=""
EXCEPTION_NOTIFIER_RECIPIENTS=""
EXCEPTION_NOTIFIER_ENABLED=true

# Redis HA settings
REDIS_SENTINEL_MASTER_SET_NAME=""
REDIS_SENTINEL_HEADLESS=""
REDIS_SENTINEL_PORT=26379

# Sidekiq Production
SIDEKIQ_REDIS_DB=0
SIDEKIQ_CONCURRENCY=20

# Anycable Production
ANYCABLE_RPC_HOST="prod-hous-permit-portal-anycable-rpc"
ANYCABLE_ALLOWED_REQUEST_ORIGINS=https://buildingpermit.gov.bc.ca
ANYCABLE_URL=wss://buildingpermit.gov.bc.ca/cable
ANYCABLE_REDIS_DB=1

# Simple Feed Production
SIMPLE_FEED_REDIS_DB=3
SIMPLE_FEED_POOL_SIZE=20

# Simple Feed local dev
SIMPLE_FEED_DEV_REDIS_URL=redis://localhost:6379/3

# Openshift settings / tuning
DATABASE_OPENSHIFT_SERVICE_HOST=
RAILS_MAX_THREADS=
WEB_CONCURRENCY=
DATABASE_URL=
SECURE_JWT_COOKIE=
ELASTICSEARCH_URL=
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=


VITE_BCGOV_HELP_IFRAME_URL=""

#OPTIONAL OVERRIDES, USED FOR DEV MOSTLY IN PROD / TEST DO NOT OVERRIDE
#for zip file, the max size is 10 times the file upload max
#VITE_FILE_UPLOAD_MAX_SIZE=100 #DEFAULT IS 100MB
#VITE_FILE_UPLOAD_CHUNK_SIZE=10 #CHUNKS ARE 10MB, CHUNK SIZE CANNOT BE SMALLER THAN 5 MB

AUTHORIZED_HOSTS=

VITE_BASIC_BCEID_REGISTRATION_URL="https://www.development.bceid.ca/register/basic/account_details.aspx?type=regular&eServiceType=basic"
VITE_BUSINESS_BCEID_REGISTRATION_URL="https://www.development.bceid.ca/register/business/getting_started/getting_started.aspx"
VITE_BCEID_URL="https://www.development.bceid.ca"
VITE_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"
VITE_KEYCLOAK_LOGOUT_URL="https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/logout"
VITE_POST_LOGOUT_REDIRECT_URL='http://localhost:3000'

NOTIFICATION_FEED_PER_PAGE=5
