#THIS IS THE BAREBONES .ENV TO RUN DOCKER NOT INCLUDING THE RELATED SERVICES DEFINED IN DOCKER_COMPOSE.YML
#OTHER SERVICES LIKE EMAIL / STORAGE / COMPLIANCE PLEASE ADD AS REQUIRED

KEYCLOAK_SECRET=
KEYCLOAK_CLIENT=
KEYCLOAK_AUTH_URL=

FROM_EMAIL="no-reply@bc.gov.ca"
SESSION_TIMEOUT_MINUTES=360

# Step code - You can remove this if you are forking the repo, but need to remove subsequent step cod related features.
PART_9_MIN_ENERGY_STEP=3
PART_9_MAX_ENERGY_STEP=5
PART_9_MIN_ZERO_CARBON_STEP=1
PART_9_MAX_ZERO_CARBON_STEP=4

PART_3_MIN_ENERGY_STEP=2
PART_3_MAX_ENERGY_STEP=4
PART_3_MIN_ZERO_CARBON_STEP=1
PART_3_MAX_ZERO_CARBON_STEP=4

# Dev Only, we disable compliance checks by default
RUN_COMPLIANCE_ON_SAVE=false

VITE_BCEID_URL="https://www.development.bceid.ca"
VITE_BASIC_BCEID_REGISTRATION_URL="https://www.development.bceid.ca/register/basic/account_details.aspx?type=regular&eServiceType=basic"
VITE_BUSINESS_BCEID_REGISTRATION_URL="https://www.development.bceid.ca/register/business/getting_started/getting_started.aspx"
