/* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

/*All the styling goes here*/

img {
  border: none;
  -ms-interpolation-mode: bicubic;
  max-width: 100%;
}

body {
  background-color: #e1dfdd;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-collapse: separate;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  min-width: 100%;
  width: 100%;
}
table td {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */

.body {
  background-color: #e1dfdd;
  width: 100%;
}

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display: block;
  margin: 0 auto !important;
  /* makes it centered */
  max-width: 600px;
  padding: 0;
  width: 600px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  max-width: 600px;
  padding: 0;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
  background: #ffffff;
  width: 100%;
}

.header {
  padding: 16px 0;
  background-color: #003366;
  color: white;
}

.wrapper {
  box-sizing: border-box;
  padding: 56px 32px;
}

.content-block {
  padding-bottom: 24px;
  padding-top: 24px;
}

.yellow-border {
  background: #fcba19;
  height: 4px;
  width: 100%;
  display: block;
  font-size: 0;
  overflow: hidden;
}

.footer {
  clear: both;
  text-align: left;
  background: #f2f2f2;
  text-decoration: none !important;
}
.footer .wrapper {
  padding-top: 24px;
  padding-bottom: 24px;
}
.footer hr {
  border-color: #464341;
}
.footer td,
.footer p,
.footer span,
.footer a {
  color: #464341;
  font-size: 14px;
  text-align: left;
  line-height: 20px;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,
h2,
h3,
h4 {
  color: #292929;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  line-height: 1.4;
  margin-top: 24px;
  margin-bottom: 16px;
  text-align: left;
}

h1 {
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 48px;
}

h2 {
  font-size: 22px;
}

p,
ul,
ol {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: normal;
  margin: 0;
  margin-bottom: 24px;
}
ul,
ol {
  padding-left: 24px;
}

p li,
ul li,
ol li {
  list-style-position: initial;
  margin-left: 5px;
}

a {
  color: #1a5a96;
  text-decoration: underline;
}

/* -------------------------------------
    BUTTONS
------------------------------------- */
.btn {
  box-sizing: border-box;
  width: 100%;
  margin: 12px auto;
}
.btn > tbody > tr > td {
  padding-bottom: 15px;
}
.btn table {
  min-width: auto;
  width: auto;
}
.btn table td {
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;
}
.btn a {
  background-color: #ffffff;
  border: solid 1px #003366;
  border-radius: 4px;
  box-sizing: border-box;
  color: #003366;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
  margin: 0;
  padding: 6px 12px;
  text-decoration: none;
}

.btn-primary table td {
  background-color: #003366;
}

.btn-primary a {
  background-color: #003366;
  border-color: #003366;
  color: #ffffff;
}

.btn-primary table td {
  background-color: transparent;
}

.btn-secondary a {
  background-color: transparent;
  border-color: #003366;
  color: #003366;
}

/* -------------------------------------
    BASIC GREY TABLE
------------------------------------- */

.basic-table {
  width: 100%;
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  margin-bottom: 32px;
}
.basic-table-content {
  padding: 8px 16px;
}
.basic-table-content p {
  margin: 4px 0;
}

.table-like {
  margin: 0;
}
.table-like dt,
.table-like dd,
.table-like th,
.table-like td {
  box-sizing: border-box;
  padding-left: 16px;
  padding-right: 16px;
}

.table-like dt,
.table-like th {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 8px;
  text-align: left;
}
.table-like dd,
.table-like td {
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #d9d9d9;
}
.table-like td {
  vertical-align: middle;
  padding-top: 10px;
  line-height: 1.2;

}

.table-like dd:last-child,
.table-like tr:last-child td {
 border-bottom: 0;
}

.table-like p {
  font-size: 14px;
  line-height: 20px;
  margin: 10px 0;
}

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.clear {
  clear: both;
}

.mt0 {
  margin-top: 0;
}

.mb0 {
  margin-bottom: 0;
}

hr {
  border: 0;
  border-bottom: 1px solid #dddddd;
  margin: 24px 0;
}

.border-top {
    border-top: 1px solid #d9d9d9;
}
.border-bottom { 
    border-bottom: 1px solid #d9d9d9;
}



/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 620px) {
  table[class="body"] h1 {
    font-size: 28px !important;
  }
  table[class="body"] p,
  table[class="body"] ul,
  table[class="body"] ol,
  table[class="body"] td,
  table[class="body"] span,
  table[class="body"] a {
    font-size: 16px !important;
  }
  table[class="body"] .wrapper,
  table[class="body"] .article {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  table[class="body"] .content {
    padding: 0 !important;
  }
  table[class="body"] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class="body"] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }
  table[class="body"] .btn table {
    width: 100% !important;
  }
  table[class="body"] .btn a {
    width: 100% !important;
  }
  table[class="body"] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  .table-like dt,
  .table-like dd {
    width: 100% !important;
    margin: 0 !important;
  }
}

/* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #38598a !important;
    color: #ffffff !important;
  }
  .btn-primary a:hover {
    background-color: #38598a !important;
    border-color: #38598a !important;
    color: #ffffff !important;
  }
  .btn-secondary table td:hover {
    background-color: #edebe9 !important;
  }
  .btn-secondary a:hover {
    background-color: #edebe9 !important;
    border-color: #38598a !important;
  }
}
