<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>New application received: Building Permit Hub [ID @TODO]</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;" rel="stylesheet" type="text/css">
  <style>
@media only screen and (max-width: 620px) {
  table[class="body"] h1 {
    font-size: 28px !important;
  }

  table[class="body"] p,
table[class="body"] ul,
table[class="body"] ol,
table[class="body"] td,
table[class="body"] span,
table[class="body"] a {
    font-size: 16px !important;
  }

  table[class="body"] .wrapper,
table[class="body"] .article {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  table[class="body"] .content {
    padding: 0 !important;
  }

  table[class="body"] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class="body"] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class="body"] .btn table {
    width: 100% !important;
  }

  table[class="body"] .btn a {
    width: 100% !important;
  }

  table[class="body"] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  .table-like dt,
.table-like dd {
    width: 100% !important;
    margin: 0 !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #38598a !important;
    color: #ffffff !important;
  }

  .btn-primary a:hover {
    background-color: #38598a !important;
    border-color: #38598a !important;
    color: #ffffff !important;
  }

  .btn-secondary table td:hover {
    background-color: #edebe9 !important;
  }

  .btn-secondary a:hover {
    background-color: #edebe9 !important;
    border-color: #38598a !important;
  }
}
</style></head>
  <body class style="background-color: #e1dfdd; font-family: 'Open Sans', sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #e1dfdd; width: 100%;" width="100%" bgcolor="#e1dfdd">
      <tr>
        <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 600px; padding: 0; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="header" style="padding: 16px 0; background-color: #003366; color: white;"> 
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
              <tr>
                <td width="170" style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: middle; padding: 0 16px; border-right: 1px solid #fcba19;" valign="middle">
                  <img src="https://dev.buildingpermit.gov.bc.ca/images/logo-light.svg" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0; width: 100%;" width="170" alt="BC Gov Logo" title="BC Logo @TODO">
                </td>
                <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: middle; padding: 0 16px;" valign="middle">
                  <span style="color: #ffffff; font-weight: bold; font-size: 18px">BC Building Permit Hub</span>
                </td>
              </tr>
            </table>
          </div>
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->

            <table role="presentation" class="main" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 56px 32px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                    <!-- START CONTENT ROW -->
                      <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <h1 style="color: #292929; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 1.4; text-align: left; font-size: 28px; margin-top: 0; margin-bottom: 48px;">New permit application received.</h1>
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">Dear [Reviewer/Manager @TODO],</p>
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                            You have received a new permit application in the Building Permit Hub:
                        </p>

                        <h2 style="color: #292929; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 1.4; margin-top: 24px; margin-bottom: 16px; text-align: left; font-size: 22px;">Application details:</h2>

                         <table class="basic-table" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; background: #f2f2f2; border: 1px solid #d9d9d9; margin-bottom: 32px;" width="100%">
                          <tr>
                            <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                              <dl class="table-like" style="margin: 0;">
                                
                                <dt style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; font-size: 11px; text-transform: uppercase; font-weight: bold; padding-top: 10px; padding-bottom: 8px;">Application ID</dt>
                                <dd style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; margin: 0; padding-bottom: 10px; border-bottom: 1px solid #d9d9d9;"><a href="#TODO" style="color: #1a5a96; text-decoration: underline;">123456789@TODO</a></dd>

                                <dt style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; font-size: 11px; text-transform: uppercase; font-weight: bold; padding-top: 10px; padding-bottom: 8px;">Submission Date</dt>
                                <dd style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; margin: 0; padding-bottom: 10px; border-bottom: 1px solid #d9d9d9;">YYYY-MM-DD @TODO</dd>
                                
                                <dt style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; font-size: 11px; text-transform: uppercase; font-weight: bold; padding-top: 10px; padding-bottom: 8px;">Applicant</dt>
                                <dd style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; margin: 0; padding-bottom: 10px; border-bottom: 1px solid #d9d9d9;">Name @TODO</dd>

                                <dt style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; font-size: 11px; text-transform: uppercase; font-weight: bold; padding-top: 10px; padding-bottom: 8px;">Permit Type</dt>
                                <dd style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; margin: 0; padding-bottom: 10px; border-bottom: 0;">Low Density - Residential | New Construction @TODO</dd>
                                
                              </dl>
                            </td>
                          </tr>
                        </table>
                        

                        <h2 style="color: #292929; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 1.4; margin-top: 24px; margin-bottom: 16px; text-align: left; font-size: 22px;">Review the application:</h2>
                        

                        <ol style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px; padding-left: 24px;">
                          <li style="list-style-position: initial; margin-left: 5px;">Log into the <a href="<%= FrontendUrlHelper.frontend_url("/login") %>" style="color: #1a5a96; text-decoration: underline;">Building Permit Hub</a></li>
                          <li style="list-style-position: initial; margin-left: 5px;">Review and action on the pending application</li>
                        </ol>

                        
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                           Your prompt review and action are appreciated to create a smooth and efficient permit application process.
                        </p>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; box-sizing: border-box; width: 100%; margin: 12px auto;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; border-radius: 5px; text-align: center; background-color: transparent;" valign="top" align="center" bgcolor="transparent"> <a href="<%= FrontendUrlHelper.frontend_url("/login") %>" target="_blank" style="border: solid 1px #003366; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: normal; line-height: 26px; margin: 0; padding: 6px 12px; text-decoration: none; background-color: #003366; border-color: #003366; color: #ffffff;">Login to Building Permit Hub</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <br><br>
            
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">
                            Thank you,<br><br>
                            The Building Permit Hub Team
                        </p>
                        

                        
                      </td>
                      <!-- END OF CONTENT ROW -->
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; text-align: left; background: #f2f2f2; text-decoration: none;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                <tr>
                  <td style="font-family: 'Open Sans', sans-serif; vertical-align: top; color: #464341; font-size: 14px; text-align: left; line-height: 20px;" valign="top" align="left"><div class="yellow-border" style="background: #fcba19; height: 4px; width: 100%; display: block; font-size: 0; overflow: hidden;">&nbsp;</div></td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family: 'Open Sans', sans-serif; vertical-align: top; box-sizing: border-box; padding: 56px 32px; color: #464341; font-size: 14px; text-align: left; line-height: 20px; padding-top: 24px; padding-bottom: 24px;" valign="top" align="left">
                    <p style="font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; margin-bottom: 24px; color: #464341; font-size: 14px; text-align: left; line-height: 20px;">You are receiving this email because you are registered on <a href="https://buildingpermit.gov.bc.ca/" title="Building Permit Hub" style="text-decoration: underline; color: #464341; font-size: 14px; text-align: left; line-height: 20px;">Building Permit Hub</a>.</p>
                    <p style="font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; margin-bottom: 24px; color: #464341; font-size: 14px; text-align: left; line-height: 20px;">The B.C. Public Service acknowledges the territories of First Nations around B.C. and is grateful to carry out our work on these lands. We acknowledge the rights, interests, priorities, and concerns of all Indigenous Peoples - First Nations, Métis, and Inuit - respecting and acknowledging their distinct cultures, histories, rights, laws, and governments.</p>
                    <h3 style="color: #292929; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 1.4; margin-top: 24px; margin-bottom: 16px; text-align: left;">Building Permit Hub</h3>
                    <p style="font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; margin-bottom: 24px; color: #464341; font-size: 14px; text-align: left; line-height: 20px;">
                      <a href="<%= @root_url %>" target="_blank" style="text-decoration: underline; color: #464341; font-size: 14px; text-align: left; line-height: 20px; margin-right: 20px;">Home</a> 
                      <a href="<%= FrontendUrlHelper.frontend_url("/contact") %>" target="_blank" style="text-decoration: underline; color: #464341; font-size: 14px; text-align: left; line-height: 20px; margin-right: 20px;">Contact us</a>
                      <a href="https://www2.gov.bc.ca/gov/content/housing-tenancy/building-or-renovating/permits/building-permit-hub" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #464341; font-size: 14px; text-align: left; line-height: 20px; margin-right: 20px;">Help</a>
                      <a href="<%= FrontendUrlHelper.frontend_url("/login") %>" target="_blank" style="text-decoration: underline; color: #464341; font-size: 14px; text-align: left; line-height: 20px; margin-right: 20px;">Login</a>
                    </p>
                    <hr style="border: 0; border-bottom: 1px solid #dddddd; margin: 24px 0; border-color: #464341;">
                    <p style="font-family: 'Open Sans', sans-serif; font-weight: normal; margin: 0; margin-bottom: 24px; color: #464341; font-size: 14px; text-align: left; line-height: 20px;">© Government of British Columbia.</p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>