<!-- START MAIN CONTENT AREA -->
<tr>
  <td class="wrapper" style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 56px 32px;" valign="top">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
      <tr>
        <!-- START CONTENT ROW -->
        <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top;" valign="top">
          <h1 style="color: #292929; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 1.4; text-align: left; font-size: 28px; margin-top: 0; margin-bottom: 48px;"><%= @template_version.scheduled? ? "New API mappings available." : "Missing API mappings." %></h1>
          <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;"><%= @user.present? ? "Dear #{@user.name}," : "Hello," %></p>
          <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">
            <% if @template_version.scheduled? %>
              There is a new API mapping scheduled for upcoming permit applications in the Building Permit Hub:
            <% elsif @template_version.published? %>
              <%= @user.present? ? "There is missing API mapping for your permit applications in the Building Permit Hub:" : "There is missing API mapping for published permit applications in the Building Permit Hub:" %>
            <% end %>
          </p>


          <table class="basic-table" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; background: #f2f2f2; border: 1px solid #d9d9d9; margin-bottom: 32px;" width="100%">
            <tr>
              <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                <dl class="table-like" style="margin: 0;">

                  <dt style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; font-size: 11px; text-transform: uppercase; font-weight: bold; padding-top: 10px; padding-bottom: 8px;">Permit
                    Type
                  </dt>
                  <dd style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; margin: 0; padding-bottom: 10px; border-bottom: 0;"><%= @template_version.formatted_permit_classifications %></dd>

                  <dt style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; font-size: 11px; text-transform: uppercase; font-weight: bold; padding-top: 10px; padding-bottom: 8px;">
                    <%= @template_version.scheduled? ? "Scheduled date change" : "Published Date" %>
                  </dt>
                  <dd style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; margin: 0; padding-bottom: 10px; border-bottom: 1px solid #d9d9d9;">
                    <%= @template_version.version_date %>
                  </dd>
                </dl>
              </td>
            </tr>
          </table>


          <% if @user.present? %>
            <h2 style="color: #292929; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 1.4; margin-top: 24px; margin-bottom: 16px; text-align: left; font-size: 22px;">Review
              the API Mappings:</h2>


            <ol style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px; padding-left: 24px;">
              <li style="list-style-position: initial; margin-left: 5px;">Log into the
                <a href="<%= FrontendUrlHelper.frontend_url("/login") %>" style="color: #1a5a96; text-decoration: underline;">Building
                  Permit Hub</a></li>
              <li style="list-style-position: initial; margin-left: 5px;">
                Review and action on the pending
                <a href="<%= FrontendUrlHelper.frontend_url(@front_end_path.present? ? @front_end_path : "/login") %>" target="_blank" rel="noopener" style="color: #1a5a96; text-decoration: underline;">
                  API
                  Mappings</a>
              </li>
            </ol>

            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; box-sizing: border-box; width: 100%; margin: 12px auto;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                    <tbody>
                    <tr>
                      <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; border-radius: 5px; text-align: center; background-color: transparent;" valign="top" align="center" bgcolor="transparent">
                        <a href="<%= FrontendUrlHelper.frontend_url("/login") %>" target="_blank" rel="noopener" style="border: solid 1px #003366; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: normal; line-height: 26px; margin: 0; padding: 6px 12px; text-decoration: none; background-color: #003366; border-color: #003366; color: #ffffff;">Login
                          to Building Permit Hub</a></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          <% else %>
            <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">
              Please contact your local jurisdiction
              partner <%= @jurisdiction_name.present? ? "(#{@jurisdiction_name})" : "" %>
              to update
              the mapping, to
              ensure there are no interruptions for your integration.
            </p>
          <% end %>

          <br><br>

          <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">
            Thank you,<br><br>
            The Building Permit Hub Team
          </p>
        </td>
        <!-- END OF CONTENT ROW -->
      </tr>
    </table>
  </td>
</tr>

<!-- END MAIN CONTENT AREA -->
