<!-- START MAIN CONTENT AREA -->
<tr>
  <td class="wrapper" style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 56px 32px;" valign="top">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
      <tr>
        <!-- START CONTENT ROW -->
        <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top;" valign="top">
          <h1 style="color: #292929; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 1.4; text-align: left; font-size: 28px; margin-top: 0; margin-bottom: 48px;">
            You’re Invited to Preview a Building Permit Template
          </h1>
          <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">Dear <%= @user.email %>
            ,</p>
          <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">
            You’ve been selected to preview a new building permit template in the BC Building Permit Hub!
            This exclusive opportunity allows you to review and provide feedback on proposed updates to permit application requirements.
          </p>

          <h2 style="color: #292929; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 1.4; margin-top: 24px; margin-bottom: 16px; text-align: left; font-size: 22px;">Action
            Required #1</h2>
          <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">
            To participate,
            <% if !@user.confirmed? %>
              you will need to create an account. Please click the button below to accept the invitation
              and complete your profile to start.
            <% else %>
              your account needs reactivation. Please contact our support at
              <a href="mailto:digital.codes.permits@gov.bc.ca" style="color: #1a5a96; text-decoration: underline;">digital.codes.permits@gov.bc.ca</a>
              for assistance.
            <% end %>
          </p>
          <h2 style="color: #292929; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 1.4; margin-top: 24px; margin-bottom: 16px; text-align: left; font-size: 22px;">Action
            Required #2</h2>
          <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">
            Once your account is set up, you can view the early access preview using the link below.
            This link will guide you
            directly to the template where you can view proposed requirements.
          </p>
          <a href="<%= @early_access_preview.frontend_url %>" target="_blank" rel="noopener">View Early Access Preview</a>.
          <% if !@user.confirmed? %>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; box-sizing: border-box; width: 100%; margin: 12px auto;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                    <tbody>
                    <tr>
                      <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; border-radius: 5px; text-align: center; background-color: transparent;" valign="top" align="center" bgcolor="transparent">
                        <%= link_to "Accept invitation", accept_invitation_url(invitation_token: @user.raw_invitation_token), target: "_blank", rel: "noopener", style: "border: solid 1px #003366; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: normal; line-height: 26px; margin: 0; padding: 6px 12px; text-decoration: none; background-color: #003366; border-color: #003366; color: #ffffff;" %>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          <% end %>

          <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">
            We look forward to your valuable contributions. Should you have any questions or require further assistance,
            do not hesitate to contact us.
          </p>

          <br>

          <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 26px; font-weight: normal; margin: 0; margin-bottom: 24px;">
            Best regards,<br><br>
            The Building Permit Hub Team
          </p>
        </td>
        <!-- END OF CONTENT ROW -->
      </tr>
    </table>
  </td>
</tr>

<!-- END MAIN CONTENT AREA -->
