<!-- START MAIN CONTENT AREA -->
<tr>
  <td class="wrapper" style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 56px 32px;" valign="top">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
      <tr>
        <!-- START CONTENT ROW -->
        <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top;" valign="top">
          <h1>You've been invited</h1>
          <p>Hello <%= @resource.email %>!</p>

          <p>You have been invited to join the BC Building Permit Hub
            app as a <strong><%= @resource.role_name.titleize %></strong><% if @resource.jurisdictions.any? %>
            <% newest_membership = @resource.jurisdiction_memberships.order(created_at: :desc).first %>
            for <strong><%= newest_membership.jurisdiction.name %></strong><% end %>.</p>

          <% expires_at = @resource.invitation_created_at + User.invite_for %>
          <p>This invitation is valid for <%= distance_of_time_in_words(User.invite_for) %> and will expire on
            <strong><%= l(expires_at, format: :long) %></strong>.</p>

          <p><%= link_to 'Accept invitation', accept_invitation_url(invitation_token: @token), class: "btn btn-primary" %></p>

          <p>–––</p>
          <p>
            <a href="<%= @root_url %>" target="_blank" style="color: inherit; text-decoration: none; font-weight: bold;">The
              Building Permit Hub Team</a></p>

        </td>
        <!-- END OF CONTENT ROW -->
      </tr>
    </table>
  </td>
</tr>
<!-- END MAIN CONTENT AREA -->
