<!-- START MAIN CONTENT AREA -->
<tr>
  <td class="wrapper" style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 56px 32px;" valign="top">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
      <tr>
        <!-- START CONTENT ROW -->
        <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; vertical-align: top;" valign="top">
          <h1>Reset your password</h1>

          <p>Hello <%= @resource.email %>!</p>

          <p>Someone has requested a link to change your password. Click the button below to proceed.</p>
          <p><%= link_to 'Change my password', reset_password_url(reset_password_token: @token), class: "btn btn-primary" %></p>

          <p>If you didn't request this, please ignore this email.</p>
          <p>Your password won't change until you access the link above and create a new one.</p>

          <p>–––</p>
          <p><a href="<%= @root_url %>" target="_blank" style="color: inherit; text-decoration: none; font-weight: bold;">The BC Building Permit Hub Team</a></p>

        </td>
        <!-- END OF CONTENT ROW -->
      </tr>
    </table>
  </td>
</tr>
<!-- END MAIN CONTENT AREA -->

